<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ipProjectMenu" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ipProjectMenu" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="../../SFML/mingw64/include" />
				</Compiler>
				<Linker>
					<Add directory="../../SFML/mingw64/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ipProjectMenu" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="autoFill.h" />
		<Unit filename="fillsForGame.h" />
		<Unit filename="gameVSplayer.h" />
		<Unit filename="gameVariables.h" />
		<Unit filename="gameVsAi.h" />
		<Unit filename="lang/romana.lb" />
		<Unit filename="main.cpp" />
		<Unit filename="menu.h" />
		<Unit filename="playerManager.h" />
		<Unit filename="romana.lang" />
		<Unit filename="sound.h" />
		<Unit filename="timefunctions.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
